# # URL de la base de datos
# spring.datasource.url=jdbc:postgres://wksnksypcggdsh:76f934a9c12744104f2eda07bc702fd4239e527bf12be5cde485fd819863632a@ec2-35-171-250-21.compute-1.amazonaws.com:5432/d8o25p0386523j
# spring.datasource.platform = postgres

# # Usuario y contraseña
# spring.datasource.username=wksnksypcggdsh
# spring.datasource.password=76f934a9c12744104f2eda07bc702fd4239e527bf12be5cde485fd819863632a

# # Crea base de dato y crea entidades
# spring.jpa.hibernate.ddl-auto=update

# # hibernate genera SQL optimizado
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/myticket
spring.datasource.username=postgres
spring.datasource.password=123456