# URL de la base de datos
spring.datasource.url=postgres://lhddeyjwjdvids:f9668fbdbde3a3da14892def4852748398678275880df1ad726a0106e1e20939@ec2-54-145-224-156.compute-1.amazonaws.com:5432/dfqofc3o6hon6t

# Usuario y contraseña
spring.datasource.username=lhddeyjwjdvids
spring.datasource.password=f9668fbdbde3a3da14892def4852748398678275880df1ad726a0106e1e20939

# Crea base de dato y crea entidades
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect